{
  "name": "web-server",
  "version": "1.0.0",
  "description": "SJSU Robotics 2022 web server for controlling the rover over WiFi",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./build/"
  },
  "author": "SJSU Robotics",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/middie": "^8.3.0",
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fastify": "^4.19.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.16.19",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "type": "module"
}
